.posts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  //   justify-content: space-evenly;
  align-items: center;
  .post {
    margin-top: 100px;
    max-width: 300px;
    max-height: 300px;
    margin-bottom: 50px;
    // align-items: center;
    // align-items: flex-start;

    img {
      padding-left: 30px;
      max-width: inherit;
      max-height: inherit;
      object-fit: scale-down;
    }
    .description {
      margin-left: 30px;
    }
  }
}
// }
